{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1190534496,
      "isDeleted": false,
      "id": "GMTBXJxOm0b7k6UobOl2m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3385314941406,
      "y": 92.65623474121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 533.0143280029297,
      "seed": 1376817504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TxgE4OpIvPij20wKqYGr2",
        "focus": 0.042590306400186684,
        "gap": 14.482437133789062
      },
      "endBinding": {
        "elementId": "odMMYXQGymV2A-XVRTCiI",
        "focus": -0.1278006675796959,
        "gap": 11.448516845703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          533.0143280029297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1628235936,
      "isDeleted": false,
      "id": "TxgE4OpIvPij20wKqYGr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.224609375,
      "y": 107.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.576171875,
      "height": 22.340484619140625,
      "seed": 698164384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GMTBXJxOm0b7k6UobOl2m",
          "type": "arrow"
        }
      ],
      "updated": 1707164628640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 822833504,
      "isDeleted": false,
      "id": "CQ7cS_GHfEyBsmXVoHxnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.03936767578125,
      "y": 165.44239807128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.576171875,
      "height": 22.340484619140625,
      "seed": 2119895392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MjRtgu3CqNtrLF74AsUjj",
          "type": "arrow"
        },
        {
          "id": "w9JK0mXjkk_o25jsb3UJj",
          "type": "arrow"
        }
      ],
      "updated": 1707164628640,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1286001824,
      "isDeleted": false,
      "id": "hMWgi_6z7dxuC-SLYewJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6855460312124,
      "y": 83.88260554075242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3373350836109239,
      "height": 536.7228632092476,
      "seed": 1493558432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kk0YhxMkBFtPe7KYs_gcj",
        "focus": -0.14202644806883544,
        "gap": 11.912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3373350836109239,
          536.7228632092476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1431717216,
      "isDeleted": false,
      "id": "MjRtgu3CqNtrLF74AsUjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.990234375,
      "y": 177.5813751220703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.341796875,
      "height": 38.61653137207031,
      "seed": 1643707744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CQ7cS_GHfEyBsmXVoHxnH",
        "focus": -0.514638704497257,
        "gap": 4.37469482421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.341796875,
          38.61653137207031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 102973600,
      "isDeleted": false,
      "id": "WL7LF3X1of19vtxpxB_ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9576416015625,
      "y": 213.4635467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.576171875,
      "height": 32.59440612792969,
      "seed": 2022093152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QWI-Kq_BzcbKxDbnej7Il",
          "type": "arrow"
        },
        {
          "id": "W1-Qsq_k6qboXF3g5Pe5b",
          "type": "arrow"
        },
        {
          "id": "w9JK0mXjkk_o25jsb3UJj",
          "type": "arrow"
        }
      ],
      "updated": 1707164628640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1361484128,
      "isDeleted": false,
      "id": "l5wUEDE32L3VU6W01IHbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9579467773438,
      "y": 347.0745620727539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.576171875,
      "height": 32.59440612792969,
      "seed": 1714712736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QWI-Kq_BzcbKxDbnej7Il",
          "type": "arrow"
        },
        {
          "id": "9FxyQu51ytprtM5gUbkBU",
          "type": "arrow"
        }
      ],
      "updated": 1707164628640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1020002765,
      "isDeleted": false,
      "id": "odMMYXQGymV2A-XVRTCiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.19921875,
      "y": 637.1190795898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.7999267578125,
      "height": 25,
      "seed": 149421408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GMTBXJxOm0b7k6UobOl2m",
          "type": "arrow"
        }
      ],
      "updated": 1709832370079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__main__",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__main__",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1195871619,
      "isDeleted": false,
      "id": "Kk0YhxMkBFtPe7KYs_gcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3288269042969,
      "y": 632.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.61994934082031,
      "height": 25,
      "seed": 565317792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hMWgi_6z7dxuC-SLYewJ_",
          "type": "arrow"
        }
      ],
      "updated": 1709832370079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1803786400,
      "isDeleted": false,
      "id": "bdg7SainfHbLq5pqUe2zH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.537109375,
      "y": 143.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 683.1021728515625,
      "height": 0,
      "seed": 181708960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          683.1021728515625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 848806240,
      "isDeleted": false,
      "id": "k8Jg0yBBrKO9pwwrYR1Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.05858019590374,
      "y": 433.14338647127147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 677.5631239056588,
      "height": 0,
      "seed": 1242978464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.5631239056588,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 885490848,
      "isDeleted": false,
      "id": "QWI-Kq_BzcbKxDbnej7Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1258839116847,
      "y": 346.06965815029037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.0317197009199,
      "height": 91.57471482357664,
      "seed": 1907110240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5wUEDE32L3VU6W01IHbF",
        "focus": -0.16327233372528796,
        "gap": 2.8320628656590543
      },
      "endBinding": {
        "elementId": "WL7LF3X1of19vtxpxB_ON",
        "focus": 0.2933544781424334,
        "gap": 8.436990445854349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.0317197009199,
          -91.57471482357664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 14194016,
      "isDeleted": false,
      "id": "BAKOAHoFQHPnzVYX23Hdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1574734261959,
      "y": 78.81258118056684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.054862188257288835,
      "height": 536.8921136975289,
      "seed": 1647615328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ax89Ez3ldNeDLsB_drhfR",
        "focus": -0.04145793876333875,
        "gap": 13.93202387190422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.054862188257288835,
          536.8921136975289
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1558462509,
      "isDeleted": false,
      "id": "ax89Ez3ldNeDLsB_drhfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1040878295898,
      "y": 629.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.49995422363281,
      "height": 25,
      "seed": 937555296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BAKOAHoFQHPnzVYX23Hdk",
          "type": "arrow"
        }
      ],
      "updated": 1709832370080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2011097440,
      "isDeleted": false,
      "id": "2ALZxKA05-qFeroDRBGNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1741943359375,
      "y": 234.42609405517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.576171875,
      "height": 32.59440612792969,
      "seed": 793651552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W1-Qsq_k6qboXF3g5Pe5b",
          "type": "arrow"
        },
        {
          "id": "9FxyQu51ytprtM5gUbkBU",
          "type": "arrow"
        }
      ],
      "updated": 1707164628641,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 686218400,
      "isDeleted": false,
      "id": "W1-Qsq_k6qboXF3g5Pe5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6751098632812,
      "y": 225.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.44140625,
      "height": 23.512359619140625,
      "seed": 1041579168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WL7LF3X1of19vtxpxB_ON",
        "focus": -0.5051886902800621,
        "gap": 3.14129638671875
      },
      "endBinding": {
        "elementId": "2ALZxKA05-qFeroDRBGNv",
        "focus": -0.20640619861046225,
        "gap": 1.05767822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.44140625,
          23.512359619140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1660599648,
      "isDeleted": false,
      "id": "9FxyQu51ytprtM5gUbkBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3001098632812,
      "y": 271.80010986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.01171875,
      "height": 73.58724975585938,
      "seed": 1286973792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ALZxKA05-qFeroDRBGNv",
        "focus": -0.6214853943727052,
        "gap": 4.779609680175781
      },
      "endBinding": {
        "elementId": "l5wUEDE32L3VU6W01IHbF",
        "focus": 0.57691249532484,
        "gap": 1.6872024536132812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.01171875,
          73.58724975585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1830963360,
      "isDeleted": false,
      "id": "w9JK0mXjkk_o25jsb3UJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.638671875,
      "y": 231.30532836914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.05078125,
      "height": 37.79621887207031,
      "seed": 1947078816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WL7LF3X1of19vtxpxB_ON",
        "focus": -0.4284895546657888,
        "gap": 5.3189697265625
      },
      "endBinding": {
        "elementId": "CQ7cS_GHfEyBsmXVoHxnH",
        "focus": 0.37146962828196195,
        "gap": 5.726226806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.05078125,
          -37.79621887207031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 595333472,
      "isDeleted": false,
      "id": "XwW_f0XxDRId-1qk2BNyN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.0130615234375,
      "y": 90.55989074707031,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 538.7694931030273,
      "seed": 117366112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          538.7694931030273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1863333024,
      "isDeleted": false,
      "id": "v-ppslin6dv6oJIgJ4QOw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.94012451171875,
      "y": 307.3827896118164,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 291.90106201171875,
      "height": 60.921234130859375,
      "seed": 1028138144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.90106201171875,
          60.921234130859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1890772320,
      "isDeleted": false,
      "id": "MvpNbCIyLO5PzYZnErDCD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9453125,
      "y": 227.74738311767578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 297.1093444824219,
      "height": 59.931640625,
      "seed": 13537632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.1093444824219,
          -59.931640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1415618720,
      "isDeleted": false,
      "id": "f1FwJ8-SNg_KMZrJoGgfb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1231903642108,
      "y": 8.18007912303392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584.4563160570704,
      "seed": 385995104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S0STrKVEBYpz9NUXghj5H",
        "focus": -0.126035837783407,
        "gap": 11.122985839843523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.4563160570704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1015090528,
      "isDeleted": false,
      "id": "t4FyaKp_m9M6lJzAqTeHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0706859967186,
      "y": 40.339565281394016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 204.7723025322143,
      "height": 60,
      "seed": 1837147488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5muH3F-eIcn-eBj-ik76d"
        }
      ],
      "updated": 1707164628641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 300480672,
      "isDeleted": false,
      "id": "5muH3F-eIcn-eBj-ik76d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5268903634117,
      "y": 57.839565281394016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 135.85989379882812,
      "height": 25,
      "seed": 126879072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main: \"update\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4FyaKp_m9M6lJzAqTeHE",
      "originalText": "main: \"update\"",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 44098851,
      "isDeleted": false,
      "id": "S0STrKVEBYpz9NUXghj5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.8905181884766,
      "y": 603.7593810199478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.7999267578125,
      "height": 25,
      "seed": 1233996128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f1FwJ8-SNg_KMZrJoGgfb",
          "type": "arrow"
        }
      ],
      "updated": 1709832370080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__main__",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__main__",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 80231584,
      "isDeleted": false,
      "id": "sFz0ZxZPvSq8L8EOaYs6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.070158095753,
      "y": 44.89272787362401,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 864.1716419597406,
      "height": 0,
      "seed": 1468613792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          864.1716419597406,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 945773920,
      "isDeleted": false,
      "id": "ac2G9LwWw8Tvms_I6UQqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6288796835477,
      "y": 452.90789651494765,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 820.5240478515625,
      "height": 0,
      "seed": 1551751328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          820.5240478515625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 169448608,
      "isDeleted": false,
      "id": "x7fg7VG7KAybJvOjCrGul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.979863520668,
      "y": 23.111481364356564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584.5278973113976,
      "seed": 46959776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HVXvr1fh-5JqY_rN1LQKo",
        "focus": 0.022812219102572383,
        "gap": 2.656046242452021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584.5278973113976
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 539341453,
      "isDeleted": false,
      "id": "HVXvr1fh-5JqY_rN1LQKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.570198334908,
      "y": 610.2954249182062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 472835424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x7fg7VG7KAybJvOjCrGul",
          "type": "arrow"
        }
      ],
      "updated": 1709832370080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 607013059,
      "isDeleted": false,
      "id": "4232X9aAOyeNVvHLvl1Ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.993137683143,
      "y": 389.5332107973339,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 339.89971923828125,
      "height": 25,
      "seed": 327768224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832370080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DatabaseError(Id: 4 is not exist)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseError(Id: 4 is not exist)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 187500704,
      "isDeleted": false,
      "id": "jWaHwkEpdGUZtI1u9t7tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4949267990514,
      "y": 136.55683157536816,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 221.083143900834,
      "height": 44.681096786338465,
      "seed": 805996704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ypq9RtWT37LpU4I58XPHO"
        },
        {
          "id": "reo0ADcXAsmwALLh77u9W",
          "type": "arrow"
        }
      ],
      "updated": 1707164628641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1350390112,
      "isDeleted": false,
      "id": "Ypq9RtWT37LpU4I58XPHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4965817572809,
      "y": 146.3973799685374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 191.079833984375,
      "height": 25,
      "seed": 720401568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command dispatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWaHwkEpdGUZtI1u9t7tO",
      "originalText": "command dispatcher",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 2109928608,
      "isDeleted": false,
      "id": "KSfNeriRLy8H5Jjm9pQWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7341234289922,
      "y": 207.97211184263267,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 221.083143900834,
      "height": 44.681096786338465,
      "seed": 1995705504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGMwnfv58PgYL8voT433z"
        },
        {
          "id": "A40jpyoWsgTu8P7oMKdid",
          "type": "arrow"
        },
        {
          "id": "6Wyxo2iFR9-6_MwZlTiRx",
          "type": "arrow"
        },
        {
          "id": "KIwvJI4MA43qNVnd_6tGG",
          "type": "arrow"
        }
      ],
      "updated": 1707164628641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1804346720,
      "isDeleted": false,
      "id": "gGMwnfv58PgYL8voT433z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2357631284326,
      "y": 217.8126602358019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 142.07986450195312,
      "height": 25,
      "seed": 1644787872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player_update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSfNeriRLy8H5Jjm9pQWW",
      "originalText": "player_update",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 2126209184,
      "isDeleted": false,
      "id": "PIR1aLceDszkDwrykiWFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.2859546214215,
      "y": 238.69381792827897,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 221.083143900834,
      "height": 44.681096786338465,
      "seed": 1959028896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYMXrlTQXYIdLo7rvagQV"
        },
        {
          "id": "A40jpyoWsgTu8P7oMKdid",
          "type": "arrow"
        },
        {
          "id": "6Wyxo2iFR9-6_MwZlTiRx",
          "type": "arrow"
        }
      ],
      "updated": 1707164628641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1705015648,
      "isDeleted": false,
      "id": "nYMXrlTQXYIdLo7rvagQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1786.2075696016236,
      "y": 248.5343663214482,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 83.23991394042969,
      "height": 25,
      "seed": 2104382624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIR1aLceDszkDwrykiWFn",
      "originalText": "update()",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 499535008,
      "isDeleted": false,
      "id": "A40jpyoWsgTu8P7oMKdid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.064439435178,
      "y": 219.6574816713494,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 192.7364631490359,
      "height": 32.06982908545601,
      "seed": 868206944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSfNeriRLy8H5Jjm9pQWW",
        "focus": -0.7345399169830256,
        "gap": 5.247172105351751
      },
      "endBinding": {
        "elementId": "PIR1aLceDszkDwrykiWFn",
        "focus": -0.2332138268292936,
        "gap": 2.485052037207538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          192.7364631490359,
          32.06982908545601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1107971424,
      "isDeleted": false,
      "id": "fhE-UOK-G7W2FcK8w-JZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.8188335700095,
      "y": 333.00855391381754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 221.083143900834,
      "height": 44.681096786338465,
      "seed": 275633504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpDLqCNK7SFxyzydkv168"
        },
        {
          "id": "hy8MCuAefPb8lObL-gyVl",
          "type": "arrow"
        }
      ],
      "updated": 1707164628641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1955838112,
      "isDeleted": false,
      "id": "HpDLqCNK7SFxyzydkv168",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.7004323758952,
      "y": 342.84910230698677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 47.3199462890625,
      "height": 25,
      "seed": 1657547104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhE-UOK-G7W2FcK8w-JZ8",
      "originalText": "get()",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 860477677,
      "isDeleted": false,
      "id": "XCqMZwUM1hMlKfRcolpCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2175.3716823736763,
      "y": 96.03129264304019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 99.179931640625,
      "height": 25,
      "seed": 1132308640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709832370080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1725146272,
      "isDeleted": false,
      "id": "hy8MCuAefPb8lObL-gyVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.680560283056,
      "y": 330.1030589850611,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 0.6571844613822577,
      "height": 49.47595675481864,
      "seed": 312618336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhE-UOK-G7W2FcK8w-JZ8",
        "focus": 0.5321698696066173,
        "gap": 2.9054949287564114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6571844613822577,
          -49.47595675481864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1562277216,
      "isDeleted": false,
      "id": "6Wyxo2iFR9-6_MwZlTiRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1714.2426311423374,
      "y": 273.2018377037291,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 196.42536381251102,
      "height": 35.37407973673493,
      "seed": 578378080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIR1aLceDszkDwrykiWFn",
        "focus": -0.7721302703102251,
        "gap": 3.0433234790840515
      },
      "endBinding": {
        "elementId": "KSfNeriRLy8H5Jjm9pQWW",
        "focus": -0.2975848374179464,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -196.42536381251102,
          -35.37407973673493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1647710368,
      "isDeleted": false,
      "id": "KIwvJI4MA43qNVnd_6tGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5278077254202,
      "y": 203.9620729752146,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 0.06894250057212048,
      "height": 29.499027049487154,
      "seed": 1972695200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSfNeriRLy8H5Jjm9pQWW",
        "focus": 0.6900360366725503,
        "gap": 4.010038867418075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06894250057212048,
          -29.499027049487154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 275302752,
      "isDeleted": false,
      "id": "reo0ADcXAsmwALLh77u9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8786772395829,
      "y": 131.90253897488,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 7.259841169621268,
      "height": 46.6615378872239,
      "seed": 1549753504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707164628641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWaHwkEpdGUZtI1u9t7tO",
        "focus": 0.6143111174003387,
        "gap": 4.654292600488162
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -7.259841169621268,
          -46.6615378872239
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}