{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TbZXNxb8U-SOSc5f5moA4",
      "type": "text",
      "x": 684.8679194726071,
      "y": 373.626961114868,
      "width": 93.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539946207,
      "version": 92,
      "versionNonce": 1791332095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706808982967,
      "link": null,
      "locked": false,
      "text": "Hash Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hash Map",
      "lineHeight": 1.25
    },
    {
      "id": "Ll8lvDFXI_oXoDH9gKzO5",
      "type": "text",
      "x": 160.07774477642658,
      "y": 366.8742094465737,
      "width": 98.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270350879,
      "version": 108,
      "versionNonce": 618547711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706808947473,
      "link": null,
      "locked": false,
      "text": "1 + 2 = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 + 2 = 3",
      "lineHeight": 1.25
    },
    {
      "id": "fCI-nHZ79O3yX1XuKXTBR",
      "type": "rectangle",
      "x": 652.1928842078502,
      "y": 408.1357976491563,
      "width": 160.0079345703125,
      "height": 370.3812323676216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183184479,
      "version": 144,
      "versionNonce": 2049067071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706808961518,
      "link": null,
      "locked": false
    },
    {
      "id": "ABgKGEAmCu2x5GLJlSe-_",
      "type": "rectangle",
      "x": 663.3618430837182,
      "y": 429.2729504269341,
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698061073,
      "version": 93,
      "versionNonce": 1169766705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cc5NwECQrPZijyTlfpxAk"
        }
      ],
      "updated": 1706809019094,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc5NwECQrPZijyTlfpxAk",
      "type": "text",
      "x": 727.6024597761552,
      "y": 437.5321429996337,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150619199,
      "version": 2,
      "versionNonce": 296706289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809023936,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ABgKGEAmCu2x5GLJlSe-_",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "G9jXXHhDkeiXL_7vnlj-b",
      "type": "rectangle",
      "x": 663.795870861496,
      "y": 482.20986042042364,
      "width": 133.01506890190967,
      "height": 46.91840277777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47633809,
      "version": 96,
      "versionNonce": 1903843985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQHo2CNWYuBBKf5HGJtd7"
        }
      ],
      "updated": 1706809025333,
      "link": null,
      "locked": false
    },
    {
      "id": "bQHo2CNWYuBBKf5HGJtd7",
      "type": "text",
      "x": 723.1834101952634,
      "y": 493.16906180931255,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070155487,
      "version": 2,
      "versionNonce": 266316369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809025515,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G9jXXHhDkeiXL_7vnlj-b",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 360357873,
      "isDeleted": false,
      "id": "vnfb7qO4MFZug4JY6-QKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3550546180065,
      "y": 541.9849119612222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01506890190967,
      "height": 46.91840277777783,
      "seed": 1365629265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLeFhwmYl5Fk5SOlvkDhI"
        }
      ],
      "updated": 1706809026337,
      "link": null,
      "locked": false
    },
    {
      "id": "lLeFhwmYl5Fk5SOlvkDhI",
      "type": "text",
      "x": 724.0525915103676,
      "y": 552.9441133501111,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009130367,
      "version": 2,
      "versionNonce": 1406539697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809026558,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vnfb7qO4MFZug4JY6-QKU",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1791550801,
      "isDeleted": false,
      "id": "kAFwdP3wHfvIwTpA0PidP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9178490895177,
      "y": 542.0811101491563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.39712747130545,
      "height": 50.90423583984377,
      "seed": 947854143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809067639,
      "link": null,
      "locked": false,
      "fontSize": 40.72338867187502,
      "fontFamily": 1,
      "text": "set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set",
      "lineHeight": 1.25,
      "baseline": 35.99999999999999
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 275682993,
      "isDeleted": false,
      "id": "NXiAlD8HvKJpg06nwxHwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3613208940482,
      "y": 680.2719603010662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01506890190967,
      "height": 46.91840277777783,
      "seed": 1532255729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKfi99XmSz6eLLDMhwIur"
        }
      ],
      "updated": 1706809028574,
      "link": null,
      "locked": false
    },
    {
      "id": "qKfi99XmSz6eLLDMhwIur",
      "type": "text",
      "x": 725.6888626692217,
      "y": 691.2311616899551,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298031295,
      "version": 2,
      "versionNonce": 1640717937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809028594,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NXiAlD8HvKJpg06nwxHwv",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1908640081,
      "isDeleted": false,
      "id": "xO6Nh1TV2_l85eYo4ZeWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.232658784673,
      "y": 611.2014918223333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01506890190967,
      "height": 46.91840277777783,
      "seed": 1540017873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ob3O0JfGvP3wgjlKVlyaI"
        }
      ],
      "updated": 1706809027392,
      "link": null,
      "locked": false
    },
    {
      "id": "Ob3O0JfGvP3wgjlKVlyaI",
      "type": "text",
      "x": 722.3401993391435,
      "y": 622.1606932112222,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623854111,
      "version": 2,
      "versionNonce": 1228679441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809027465,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xO6Nh1TV2_l85eYo4ZeWX",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1666917105,
      "isDeleted": false,
      "id": "0RZmyg-6n1JVh3cev4l_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7002355533366,
      "y": 423.7662229963785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 1083556721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BP4gz67RDwNqnlfDVQS3k"
        }
      ],
      "updated": 1706809097687,
      "link": null,
      "locked": false
    },
    {
      "id": "BP4gz67RDwNqnlfDVQS3k",
      "type": "text",
      "x": 883.6708861202853,
      "y": 432.0254155690781,
      "width": 87.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074429457,
      "version": 86,
      "versionNonce": 247176401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809097687,
      "link": null,
      "locked": false,
      "text": "Player<1>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0RZmyg-6n1JVh3cev4l_K",
      "originalText": "Player<1>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1337055921,
      "isDeleted": false,
      "id": "ig5ANUBtGEAbjGSi0nSYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8949241384056,
      "y": 485.11530340002435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 1063943409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Ya9DWdcRNkOmJ1XS4Nmc"
        }
      ],
      "updated": 1706809097687,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ya9DWdcRNkOmJ1XS4Nmc",
      "type": "text",
      "x": 881.4555786726395,
      "y": 493.374495972724,
      "width": 96.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264751711,
      "version": 75,
      "versionNonce": 1994742929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809097687,
      "link": null,
      "locked": false,
      "text": "Player<2>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ig5ANUBtGEAbjGSi0nSYD",
      "originalText": "Player<2>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1410179697,
      "isDeleted": false,
      "id": "teinBgZpzjuqPvPKC6U31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0713835568088,
      "y": 542.6956494015433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 888123537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOKuoRmrkSCTtdV4WoO2w"
        }
      ],
      "updated": 1706809097687,
      "link": null,
      "locked": false
    },
    {
      "id": "hOKuoRmrkSCTtdV4WoO2w",
      "type": "text",
      "x": 881.9420356496365,
      "y": 550.954841974243,
      "width": 96.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198306257,
      "version": 74,
      "versionNonce": 1408379985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809097687,
      "link": null,
      "locked": false,
      "text": "Player<3>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "teinBgZpzjuqPvPKC6U31",
      "originalText": "Player<3>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1584036401,
      "isDeleted": false,
      "id": "TIoCgOhWCrdQtKjBOz_AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9674067772946,
      "y": 613.8436189653454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 1970761329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acsCfvEIjm2ieR_bVPDcT"
        }
      ],
      "updated": 1706809097687,
      "link": null,
      "locked": false
    },
    {
      "id": "acsCfvEIjm2ieR_bVPDcT",
      "type": "text",
      "x": 884.2480625322316,
      "y": 622.1028115380451,
      "width": 95.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602233073,
      "version": 70,
      "versionNonce": 1952320529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809097687,
      "link": null,
      "locked": false,
      "text": "Player<4>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TIoCgOhWCrdQtKjBOz_AA",
      "originalText": "Player<4>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 230973937,
      "isDeleted": false,
      "id": "63c3pT4PYEjhOC83GVofs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3926319292045,
      "y": 682.7375941172553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 1216782001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G9vaqpwDsoe-FpNCX_YV8"
        }
      ],
      "updated": 1706809097687,
      "link": null,
      "locked": false
    },
    {
      "id": "G9vaqpwDsoe-FpNCX_YV8",
      "type": "text",
      "x": 882.8932889048448,
      "y": 690.996786689955,
      "width": 94.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211329535,
      "version": 94,
      "versionNonce": 933559249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809097687,
      "link": null,
      "locked": false,
      "text": "Player<5>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "63c3pT4PYEjhOC83GVofs",
      "originalText": "Player<5>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 469485425,
      "isDeleted": false,
      "id": "GyRYdTqzLUtw6IVmMSi9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.08881248476,
      "y": 719.7666400699462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 411298961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lfGhhq9S97mNgO3PeMEo5"
        }
      ],
      "updated": 1706809150673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 136012831,
      "isDeleted": false,
      "id": "lfGhhq9S97mNgO3PeMEo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5894694604001,
      "y": 728.0258326426458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.89991760253906,
      "height": 25,
      "seed": 1666855537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809150673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player<5>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyRYdTqzLUtw6IVmMSi9h",
      "originalText": "Player<5>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GDvYUxz_KljmPTggi7km3",
      "type": "text",
      "x": 885.8987354448293,
      "y": 327.79364473574486,
      "width": 78.25809393988726,
      "height": 55.89868726827823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146491455,
      "version": 103,
      "versionNonce": 1702262801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809137799,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 44.71894981462257,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.00000000000002,
      "containerId": null,
      "originalText": "O(1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 105646833,
      "isDeleted": false,
      "id": "BxaiMOCYI6SDncfMxMSNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.478939553837,
      "y": 29.857076946678546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 1126638527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NCbg-iLyQHMaHi73RVmmI"
        },
        {
          "id": "dSEhIMw7Rbx-bs3pAgh2Y",
          "type": "arrow"
        },
        {
          "id": "V2l9FCOb621F-mXI5zJjx",
          "type": "arrow"
        }
      ],
      "updated": 1706809229499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 538552543,
      "isDeleted": false,
      "id": "NCbg-iLyQHMaHi73RVmmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.44959012078573,
      "y": 38.11626951937819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.95993041992188,
      "height": 25,
      "seed": 1462391775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809190563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player<1>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxaiMOCYI6SDncfMxMSNe",
      "originalText": "Player<1>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 306896433,
      "isDeleted": false,
      "id": "I9flA-uJH3MOp83EJQGjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7740439127084,
      "y": 37.10975234631468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 1066565631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zDxutgfx1QsHoMvQwUKH"
        },
        {
          "id": "dSEhIMw7Rbx-bs3pAgh2Y",
          "type": "arrow"
        },
        {
          "id": "dUvtbdNCuYZxCoLBFon_i",
          "type": "arrow"
        },
        {
          "id": "V2l9FCOb621F-mXI5zJjx",
          "type": "arrow"
        },
        {
          "id": "wgDF_Lo7j2GvKpnEvswS6",
          "type": "arrow"
        }
      ],
      "updated": 1706809289909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 378662929,
      "isDeleted": false,
      "id": "5zDxutgfx1QsHoMvQwUKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3346984469423,
      "y": 45.36894491901438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.77992248535156,
      "height": 25,
      "seed": 509618207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809289909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player<2>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9flA-uJH3MOp83EJQGjV",
      "originalText": "Player<2>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1397907249,
      "isDeleted": false,
      "id": "2d9wG-5CuvFQ7alr5kzdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1791438139377,
      "y": 46.35929776647072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 25414719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvnRD-HAXhoLoxkaHHJTx"
        },
        {
          "id": "dUvtbdNCuYZxCoLBFon_i",
          "type": "arrow"
        },
        {
          "id": "MDqp6-KcO6nvSa1CwCQ4m",
          "type": "arrow"
        },
        {
          "id": "wgDF_Lo7j2GvKpnEvswS6",
          "type": "arrow"
        }
      ],
      "updated": 1706809231645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1818719903,
      "isDeleted": false,
      "id": "VvnRD-HAXhoLoxkaHHJTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0497959067652,
      "y": 54.61849033917042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.15992736816406,
      "height": 25,
      "seed": 1692265567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809193910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player<3>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d9wG-5CuvFQ7alr5kzdA",
      "originalText": "Player<3>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1943419313,
      "isDeleted": false,
      "id": "kJhwS4YAcLow2CTdVM0jS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3592992501356,
      "y": 47.4334826080505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 1950287999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1hcjJzH1q1a34n0L_0Cz"
        },
        {
          "id": "MDqp6-KcO6nvSa1CwCQ4m",
          "type": "arrow"
        },
        {
          "id": "oC4FeLWnVXBp5FlMg3Oxb",
          "type": "arrow"
        },
        {
          "id": "sVUBt-3wj9-1526H0Ffym",
          "type": "arrow"
        }
      ],
      "updated": 1706809235113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 256088799,
      "isDeleted": false,
      "id": "o1hcjJzH1q1a34n0L_0Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6399550050726,
      "y": 55.6926751807502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.33992004394531,
      "height": 25,
      "seed": 224895135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809193910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player<4>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJhwS4YAcLow2CTdVM0jS",
      "originalText": "Player<4>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 41753361,
      "isDeleted": false,
      "id": "RIjA6gHMmNqX7o4vu-6Iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0999405261773,
      "y": 49.33527025996045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.90123155381946,
      "height": 41.51838514539929,
      "seed": 34092223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFVWJ_V0gTvKYeRgQfTce"
        },
        {
          "id": "oC4FeLWnVXBp5FlMg3Oxb",
          "type": "arrow"
        }
      ],
      "updated": 1706809222273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 403943199,
      "isDeleted": false,
      "id": "vFVWJ_V0gTvKYeRgQfTce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6005975018174,
      "y": 57.594462832660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89991760253906,
      "height": 25,
      "seed": 432096479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809193910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player<5>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIjA6gHMmNqX7o4vu-6Iu",
      "originalText": "Player<5>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5qBs2shG8aRR83GBKdsG4",
      "type": "text",
      "x": 418.85429161753984,
      "y": -8.817934154433573,
      "width": 275.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956508831,
      "version": 63,
      "versionNonce": 182171249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809199697,
      "link": null,
      "locked": false,
      "text": "[index, id, id_next, id_prev]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[index, id, id_next, id_prev]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1790305567,
      "isDeleted": false,
      "id": "TMTbd-f9N3FQbpCSR8Gdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.077179137317,
      "y": 5.511164874874993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.519775390625,
      "height": 25,
      "seed": 485292209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809199697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[index, id, id_next, id_prev]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[index, id, id_next, id_prev]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dSEhIMw7Rbx-bs3pAgh2Y",
      "type": "arrow",
      "x": 612.4385434104433,
      "y": 53.81336448284239,
      "width": 183.96891909339524,
      "height": 91.58382924281369,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606651441,
      "version": 149,
      "versionNonce": 131843569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809289921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.09121213188257,
          91.58382924281369
        ],
        [
          183.96891909339524,
          7.162257675204607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BxaiMOCYI6SDncfMxMSNe",
        "focus": -0.8388385463079874,
        "gap": 2.058372302786836
      },
      "endBinding": {
        "elementId": "I9flA-uJH3MOp83EJQGjV",
        "focus": 0.7096112071212672,
        "gap": 7.366581408869877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dUvtbdNCuYZxCoLBFon_i",
      "type": "arrow",
      "x": 941.789694272563,
      "y": 56.81610446994442,
      "width": 75.59579562660645,
      "height": 80.59330799580827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886563391,
      "version": 109,
      "versionNonce": 1093656529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809289921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.6772069439063,
          80.59330799580827
        ],
        [
          75.59579562660645,
          8.390442871449395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9flA-uJH3MOp83EJQGjV",
        "focus": -0.9485763012283562,
        "gap": 4.114418806034962
      },
      "endBinding": {
        "elementId": "2d9wG-5CuvFQ7alr5kzdA",
        "focus": 0.8687169099111358,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MDqp6-KcO6nvSa1CwCQ4m",
      "type": "arrow",
      "x": 1156.0570393668736,
      "y": 69.55097848333546,
      "width": 15.077232766411953,
      "height": 0.6698005798326108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037940255,
      "version": 11,
      "versionNonce": 69058065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809219318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.077232766411953,
          -0.6698005798326108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d9wG-5CuvFQ7alr5kzdA",
        "focus": 0.2352547523329546,
        "gap": 3.976663999116397
      },
      "endBinding": {
        "elementId": "kJhwS4YAcLow2CTdVM0jS",
        "focus": 0.10047422990993823,
        "gap": 2.2250271168501286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oC4FeLWnVXBp5FlMg3Oxb",
      "type": "arrow",
      "x": 1311.580531978116,
      "y": 68.586948059729,
      "width": 19.922415108513178,
      "height": 0.36621007781963044,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319388127,
      "version": 20,
      "versionNonce": 1325361457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809222273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.922415108513178,
          -0.36621007781963044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJhwS4YAcLow2CTdVM0jS",
        "focus": 0.07750642534801466,
        "gap": 4.320001174160666
      },
      "endBinding": {
        "elementId": "RIjA6gHMmNqX7o4vu-6Iu",
        "focus": 0.1416730889783329,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V2l9FCOb621F-mXI5zJjx",
      "type": "arrow",
      "x": 796.0712667035092,
      "y": 56.07395007703792,
      "width": 179.52400413381338,
      "height": 12.225913292270128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178844319,
      "version": 49,
      "versionNonce": 358932369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809289921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.52400413381338,
          -12.225913292270128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9flA-uJH3MOp83EJQGjV",
        "focus": -0.13033519450291867,
        "gap": 7.702777209199269
      },
      "endBinding": {
        "elementId": "BxaiMOCYI6SDncfMxMSNe",
        "focus": -0.4639932019189294,
        "gap": 6.167091462039309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wgDF_Lo7j2GvKpnEvswS6",
      "type": "arrow",
      "x": 1015.4266882112605,
      "y": 64.9242857738211,
      "width": 72.88923278669779,
      "height": 11.79804352856388,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324657855,
      "version": 32,
      "versionNonce": 1152184145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809289921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.88923278669779,
          -11.79804352856388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d9wG-5CuvFQ7alr5kzdA",
        "focus": -0.2907178307180483,
        "gap": 2.75245560267723
      },
      "endBinding": {
        "elementId": "I9flA-uJH3MOp83EJQGjV",
        "focus": -0.5179932077883136,
        "gap": 4.862179958034801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iZ2TXPNaFZVbg7ighyvWR",
      "type": "arrow",
      "x": 1174.8402661538835,
      "y": 53.531339283259115,
      "width": 24.911887817809202,
      "height": 0.5056060504227844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972751057,
      "version": 18,
      "versionNonce": 922096319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809233048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.911887817809202,
          -0.5056060504227844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sVUBt-3wj9-1526H0Ffym",
      "type": "arrow",
      "x": 1333.1233991725442,
      "y": 52.84046603385465,
      "width": 22.487604841908706,
      "height": 1.152495636188462,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900241631,
      "version": 24,
      "versionNonce": 1069538257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809235113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.487604841908706,
          -1.152495636188462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kJhwS4YAcLow2CTdVM0jS",
        "focus": -0.8312760545544611,
        "gap": 3.3752635266802145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCNCV97R64I_4KEpZLkPF",
      "type": "rectangle",
      "x": 1234.6663359210038,
      "y": -431.312390097637,
      "width": 352.7446136441399,
      "height": 406.70880655481386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166156593,
      "version": 112,
      "versionNonce": 898768209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809256172,
      "link": null,
      "locked": false
    },
    {
      "id": "3YbnVbcrUAn55bXXpZnM0",
      "type": "line",
      "x": 1308.3471270739362,
      "y": -436.25178467172816,
      "width": 0,
      "height": 410.53229752511083,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222921009,
      "version": 72,
      "versionNonce": 1158967583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809259827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          410.53229752511083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-XsXoha0OGP6n3d07TZ30",
      "type": "line",
      "x": 1390.019547999323,
      "y": -431.5093097382045,
      "width": 0,
      "height": 408.56312034986905,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019671871,
      "version": 61,
      "versionNonce": 1406295249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809263096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408.56312034986905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0W0BPoiQT8F5lr34Ga6nl",
      "type": "line",
      "x": 1490.9900937003288,
      "y": -431.37802356768157,
      "width": 0,
      "height": 408.505679044559,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139841713,
      "version": 62,
      "versionNonce": 1766102111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809265790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          408.505679044559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CVWKQPa9DsCefjxbUMshb",
      "type": "line",
      "x": 1234.0919613287704,
      "y": -361.15976814545115,
      "width": 359.4809576297107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93368447,
      "version": 64,
      "versionNonce": 1601448753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809268698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.4809576297107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 43576799,
      "isDeleted": false,
      "id": "-5mkzHUEca-G0YJebGZB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2530371071173,
      "y": -290.96917796566805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.4809576297107,
      "height": 0,
      "seed": 1505179775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706809272395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.4809576297107,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1682387711,
      "isDeleted": false,
      "id": "57_C0MQSwfKTRmzwmPZuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.223979726105,
      "y": -223.56980530212502,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.4809576297107,
      "height": 0,
      "seed": 1584415263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706809275048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.4809576297107,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1591113823,
      "isDeleted": false,
      "id": "3oFiibCOcM-me6T3kdHxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0460985858304,
      "y": -156.9420030728667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.4809576297107,
      "height": 0,
      "seed": 1894235967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706809277500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.4809576297107,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 984856511,
      "isDeleted": false,
      "id": "1mEjZm6kdmsAxcC721glP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8029715333491,
      "y": -91.95029014248095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.4809576297107,
      "height": 0,
      "seed": 1940728991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706809279155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.4809576297107,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 734384145,
      "isDeleted": false,
      "id": "mw-kTTpJ2YiMWph6DrNQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5392709156754,
      "y": -421.44882365391425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.08081035401494,
      "height": 60,
      "seed": 1347639633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEF0XT94omMFBsQFTX-2V"
        },
        {
          "id": "eB5PNplUEuDNWbBEotmcl",
          "type": "arrow"
        }
      ],
      "updated": 1706809302056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 300170929,
      "isDeleted": false,
      "id": "EEF0XT94omMFBsQFTX-2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.209703863679,
      "y": -416.44882365391425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.73994445800781,
      "height": 50,
      "seed": 1881016113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809287718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player\n<1>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw-kTTpJ2YiMWph6DrNQo",
      "originalText": "Player<1>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1337798801,
      "isDeleted": false,
      "id": "OWa2t8gzK8jM7AOvP2S_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.3357113693125,
      "y": -286.6832643945637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.08081035401494,
      "height": 60,
      "seed": 2100430065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cf3girRaoMNTqAve0Q5Ag"
        }
      ],
      "updated": 1706809292454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1094170097,
      "isDeleted": false,
      "id": "cf3girRaoMNTqAve0Q5Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.006144317316,
      "y": -281.6832643945637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.73994445800781,
      "height": 50,
      "seed": 1332100817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809294632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player\n<2>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWa2t8gzK8jM7AOvP2S_c",
      "originalText": "Player<2>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "eB5PNplUEuDNWbBEotmcl",
      "type": "arrow",
      "x": 1235.7821626030636,
      "y": -391.56746828366687,
      "width": 266.5963477477751,
      "height": 140.6990639550731,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318374367,
      "version": 125,
      "versionNonce": 947568177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809302056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.74478753072708,
          140.6006041347893
        ],
        [
          161.85156021704802,
          140.6990639550731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mw-kTTpJ2YiMWph6DrNQo",
        "focus": 0.6488441036064317,
        "gap": 1.7571083126117628
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tiA-9K2K3kUQoQPmwGA52",
      "type": "text",
      "x": 1392.3086618991863,
      "y": -488.02522735065486,
      "width": 50.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122746321,
      "version": 48,
      "versionNonce": 2123872223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809323052,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEAP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1128239921,
      "isDeleted": false,
      "id": "RyTjy_G4nuzZNSS3I7ZzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6494823111098,
      "y": -88.41102970762216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.9857962323791,
      "height": 58.87604378321459,
      "seed": 767275071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bB7Z2dUkmOHJKXMMzrRV3"
        }
      ],
      "updated": 1706809331668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1324303441,
      "isDeleted": false,
      "id": "bB7Z2dUkmOHJKXMMzrRV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0123984326704,
      "y": -71.47300781601487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.25996398925781,
      "height": 25,
      "seed": 142168159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706809332916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyTjy_G4nuzZNSS3I7ZzT",
      "originalText": "array",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2IAfuqmY8TIqLxn2006ML",
      "type": "text",
      "x": 987.0522338457263,
      "y": -254.29241624792118,
      "width": 89.13810791674135,
      "height": 52.48362571974006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431682833,
      "version": 227,
      "versionNonce": 1680396433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706809424059,
      "link": null,
      "locked": false,
      "text": "O(N)",
      "fontSize": 41.98690057579206,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.999999999999986,
      "containerId": null,
      "originalText": "O(N)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}